Final/Final/EditPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.EditPlayer"
             Title="EditPlayer">
    <VerticalStackLayout Spacing="10">
        <Label Text="Add New Player" FontSize="34"/>
        <Label Text="Please enter in the following information then save"/>
        <HorizontalStackLayout Spacing="10">
            <Label Text="First: "/>
            <Entry x:Name="First" Placeholder=""/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Last: "/>
            <Entry x:Name="Last" Placeholder=""/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Year: "/>
            <Picker x:Name="Year">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Freshman</x:String>
                        <x:String>Sophmore</x:String>
                        <x:String>Junior</x:String>
                        <x:String>Senior</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Position: "/>
            <Picker x:Name="Position">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Handler</x:String>
                        <x:String>Cutter</x:String>
                        <x:String>Both</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Save" Clicked="Finish_Clicked"/>
            <Button Text="Cancel" Clicked="Finish_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>