Final/Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Final;assembly=Final"
             xmlns:viewModels="clr-namespace:Final.ViewModels;assembly=Final"
             x:Class="Final.MainPage"
             Title="Ultimate Stat Tracker">
    <Grid Margin="10,0,10,5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout>
            <Label Text="{Binding RemainingTime, StringFormat='Timer: {0:mm\\:ss}'}" FontSize="24" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>

        <Button x:Name="Start" Text="Start" Grid.Row="1" Grid.Column="0" Clicked="TimerEvent"/>
        <Button x:Name="Half" Text="Half" Grid.Row="1" Grid.Column="1" IsEnabled="False" Clicked="TimerEvent"/>
        <Button x:Name="End" Text="End" Grid.Row="1" Grid.Column="2" IsEnabled="False" Clicked="TimerEvent"/>

        <Label x:Name="name" Text="Active Line: " FontSize="24" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               FontAttributes="Bold"/>

        <ListView x:Name="lv" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Player">
                    <ViewCell>
                        <Grid ColumnSpacing="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"  Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{Binding Name}" FontSize="18" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Button x:Name="Select" Text="Set Line" Clicked="SetUp_Clicked"/>
            <Button x:Name="Wipe" Text="Wipe Team" Clicked="Wipe_Clicked"/>
        </HorizontalStackLayout>
        <Button x:Name="Pull" Text="Pull" HorizontalOptions="Center" Clicked="Pull_Clicked"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="Stats" Text="View Stats" Clicked="Stats_Clicked" HorizontalOptions="Center"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>

</ContentPage>
