Project4/SymptomTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SymptomTracker;assembly=SymptomTracker"
             x:Class="SymptomTracker.MainPage">

    <VerticalStackLayout>
        <Grid Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Sorting: " Grid.Row="0" Grid.Column="0"/>
            <RadioButton x:Name="byDate" Content="By Date" GroupName="SortingOptions" Grid.Row="0" Grid.Column="1" IsChecked="True" CheckedChanged="sort"/>
            <RadioButton x:Name="byIntensity" Content="By Intensity" GroupName="SortingOptions" Grid.Row="0" Grid.Column="2" CheckedChanged="sort"/>

            <ListView x:Name="lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemSelected="lv_ItemSelected" HeightRequest="350">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Symptom">
                        <ViewCell>
                            <Border>
                                <Grid ColumnSpacing="20" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="{Binding BoxColor}" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding Datetime, StringFormat='{0:MM/d/yyyy h:mm tt}'}" TextColor="DarkBlue" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Notes}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="Add" Text="Add" VerticalOptions="End" Clicked="Add_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
